<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/TheEvilDuck/Desktop/Merge-2/Content/Font.spritefont</SourceFile>
  <SourceTime>2023-11-20T19:43:21.8371143+10:00</SourceTime>
  <DestFile>C:/Users/TheEvilDuck/Desktop/Merge-2/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2023-11-20T19:43:27.7121066+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>